:root {
  --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
  --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
  --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
  --light-red-discount-text: hsl(15, 100%, 70%);
  --Pale-Blue-CTA-Text: hsl(226, 100%, 87%);
  --White-Pricing-Component-Background: hsl (0, 0%, 100%);
  --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
  --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
  --Grayish-Blue-Text: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue-Text-CTA-Background: hsl(227, 35%, 25%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
body {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  color: var(--Grayish-Blue-Text);
  height: 1000px;
  overflow-x: hidden;
}
.bg-pattern {
  position: absolute;
  z-index: -10;
}
.bg-pattern img {
  height: 400px;
}

.header {
  position: relative;
  margin-bottom: 100px;
  text-align: center;
  padding-top: 100px;
}
.header .circle {
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  z-index: -1;
}
.header h1 {
  font-size: 23px;
  margin-bottom: 10px;
  color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
}
.header p {
  font-size: 21px;
  width: 300px;
  margin-left: 40px;
}
.container {
  width: 350px;
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 8px 20px hsla(0, 0%, 0%, 0.2);
  margin-left: 13px;
}
.container .top .desktop {
  display: none;
}
.progress .myrange {
  width: 100%;
  appearance: none;
  height: 10px;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    hsl(174, 77%, 80%) 0%,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 0%,
    hsl(224, 65%, 95%) 100%
  );
}
.progress .myrange::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Strong-Cyan-Slider-Backround);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 7px 10px 4px rgba(16, 213, 194, 0.2);
  cursor: pointer;
}
.progress .myrange::-webkit-slider-thumb:hover {
  background-color: var(--Soft-Cyan-Full-Slider-Bar);
}
.container .title h1 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 20px;
}
.container .money {
  margin: 30px 0;
}
.container .money p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
}
.container .money p .dollar {
  font-size: 35px;
  color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
  font-weight: 800;
  margin-right: 10px;
}
.container .money p .sign {
  margin-right: 3px;
}
.container .toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 40px;
}
.container .toggle .switch input {
  opacity: 0;
}
.container .toggle .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}
.container .toggle .switch .slider {
  position: absolute;
  background-color: var(--Light-Grayish-Blue-Toggle-Background);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  transition: 0.3s;
  cursor: pointer;
}
.container .toggle .switch .slider::before {
  content: "";
  position: absolute;
  background: white;
  width: 15px;
  height: 15px;
  top: 2px;
  left: 5px;
  border-radius: 50px;
  transition: transform 0.3s;
}
.container .toggle input:checked + .slider {
  background-color: var(--Strong-Cyan-Slider-Backround);
}
.container .toggle .switch input:checked + .slider::before {
  transform: translateX(23px);
}
.container .toggle .name {
  font-size: 14px;
  margin-right: 10px;
}
.container .toggle .mobile {
  margin-left: 5px;
}
.container .toggle .name span {
  background-color: var(--Light-Grayish-Red-Discount-Background);
  font-size: 15px;
  padding: 3px 6px;
  border-radius: 50px;
  color: var(--light-red-discount-text);
  margin-left: 5px;
}
.money2 {
  display: none;
}
.container .toggle .year {
  display: none;
}
hr {
  border-top: 1px solid var(--Light-Grayish-Blue-Toggle-Background);
  width: 350px;
  margin-left: -20px;
}
.container ul {
  text-align: center;
  margin: 50px 0;
}
.container ul li {
  margin-bottom: 10px;
  font-size: 17px;
}
.container ul li img {
  margin-right: 10px;
  width: 12px;
}
.container .btn {
  width: 200px;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
  color: var(--Pale-Blue-CTA-Text);
  font-size: 17px;
  font-weight: 600;
  margin-left: 60px;
  margin-bottom: 50px;
  transition: 0.3s;
  cursor: pointer;
}
.container .btn:hover {
  background-color: transparent;
  border: 2px solid var(--Dark-Desaturated-Blue-Text-CTA-Background);
  color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
}

@media (min-width: 768px) {
  body {
    height: 800px;
  }
  .bg-pattern img {
    width: 1700px;
    height: 500px;
  }
  .header h1 {
    margin-left: 70px;
    font-size: 32px;
  }
  .header p {
    width: 100%;
    font-size: 17px;
  }
  .container {
    margin-left: 590px;
    width: 600px;
    height: 400px;
    padding: 30px 40px;
  }
  .container .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .container .title h1 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .container .top .money2 {
    display: block;
  }
  .container .money2 p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
  }
  .container .money2 p .dollar {
    font-size: 35px;
    color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
    font-weight: 800;
    margin-right: 10px;
  }
  .container .money p .sign {
    margin-right: 3px;
  }
  .container .money2 {
    display: block;
  }
  .container .money {
    display: none;
  }
  .progress .myrange {
    margin-bottom: 30px;
  }
  .container .toggle {
    width: 630px;
  }
  .container .toggle .name {
    margin-right: 15px;
  }
  .container .toggle .mobile {
    display: none;
  }
  .container .toggle .year {
    display: block;
    margin-left: 15px;
  }
  .container .toggle .desktop {
    background-color: var(--Light-Grayish-Red-Discount-Background);
    font-size: 13px;
    padding: 3px 6px;
    border-radius: 50px;
    color: var(--light-red-discount-text);
    margin-left: 15px;
  }
  hr {
    width: 600px;
    margin-left: -40px;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container ul {
    text-align: left;
    margin: 30px 0;
  }
  .container ul li {
    font-size: 15px;
  }
  .footer .btn {
    margin-bottom: 10px;
  }
}
